{
  "mcpServers": {
    "mermaid-diagram": {
      "command": "uv",
      "args": [
        "--directory",
        "${workspaceFolder}",
        "run",
        "mermaid-diagram-mcp"
      ],
      "env": {
        "MERMAID_WORKSPACE_ROOT": "${workspaceFolder}",
        "FASTMCP_SHOW_SERVER_BANNER": "false"
      }
    },
    "mermaid-diagram-docker": {
      "url": "http://localhost:8000/mcp"
    }
  }
}
